torch>=1.9.0
torchvision>=0.10.0
Pillow>=8.0.0
PyYAML>=5.4.0
tensorboard>=2.7.0
tqdm>=4.60.0
numpy>=1.20.0
pandas>=1.3.0
psutil>=5.8.0

[all]
flask>=2.0.0
flask-cors>=3.0.0
requests>=2.25.0
timm>=0.6.0
transformers>=4.0.0
wandb>=0.12.0
mlflow>=1.20.0
opencv-python>=4.5.0
scikit-learn>=1.0.0
matplotlib>=3.3.0
seaborn>=0.11.0
rich>=12.0.0

[dev]
pytest>=6.0.0
pytest-cov>=2.10.0
black>=21.0.0
isort>=5.0.0
flake8>=3.8.0
mypy>=0.800
pre-commit>=2.15.0

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=0.5.0
myst-parser>=0.15.0

[optional]
timm>=0.6.0
transformers>=4.0.0
wandb>=0.12.0
mlflow>=1.20.0
opencv-python>=4.5.0
scikit-learn>=1.0.0
matplotlib>=3.3.0
seaborn>=0.11.0
rich>=12.0.0

[web]
flask>=2.0.0
flask-cors>=3.0.0
requests>=2.25.0
